<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='video game sales data' inline='true' name='federated.1u1nsg81vxriwp1gi0zf11x9zzsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='video game sales data' name='textscan.1c9dq4e0i3maxa1992k5a1xx2g7r'>
            <connection class='textscan' directory='C:/Users/DELL PC/OneDrive/Desktop' filename='video game sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c9dq4e0i3maxa1992k5a1xx2g7r' name='video game sales data.csv' table='[video game sales data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[video game sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales ' datatype='real' name='[Calculation_477381575920414720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='JP Sales + Global Sales' datatype='real' name='[Calculation_477381575923503106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales]+[Global_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='video game sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[video game sales data.csv_0B031FEEC7124D2BA9E9097CC1486BF6]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='video game sales data' name='federated.1u1nsg81vxriwp1gi0zf11x9zzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1nsg81vxriwp1gi0zf11x9zzsw'>
            <column caption='JP Sales + Global Sales' datatype='real' name='[Calculation_477381575923503106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JP_Sales]+[Global_Sales]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_477381575923503106]' derivation='Sum' name='[sum:Calculation_477381575923503106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Platform:nk]</column>
            <column>[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[sum:Calculation_477381575923503106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[sum:Global_Sales:qk] + [federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[sum:Calculation_477381575923503106:qk])</rows>
        <cols>[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='video game sales data' name='federated.1u1nsg81vxriwp1gi0zf11x9zzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1nsg81vxriwp1gi0zf11x9zzsw'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='video game sales data' name='federated.1u1nsg81vxriwp1gi0zf11x9zzsw' />
      </datasources>
      <datasource-dependencies datasource='federated.1u1nsg81vxriwp1gi0zf11x9zzsw'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='928'>
            <zone h='98144' id='5' type-v2='layout-basic' w='89378' x='483' y='928'>
              <zone h='49072' id='3' name='Sheet 1' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49072' id='10' name='Sheet 2' w='89378' x='483' y='928'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98144' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='928'>
              <zone h='65429' id='8' name='Sheet 1' param='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Platform:nk]' type-v2='filter' w='9656' x='89861' y='928'>
              </zone>
              <zone h='32715' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1u1nsg81vxriwp1gi0zf11x9zzsw].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='66357'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
